# movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloyds/assignment/custom/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloyds/assignment/custom/: RatingView.kt
app/src/main/java/com/lloyds/assignment/custom/customviews/: RatingView.kt
app/src/main/java/com/lloyds/assignment/custom/databindingadapter/: BinderAdapter.kt
app/src/main/java/com/lloyds/assignment/custom/model/: BelongsToCollection.kt  Dates.kt  Genres.kt  MovieDetailResponse.kt  PlayingNowResponse.kt  PopularListResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  Results.kt  SpokenLanguages.kt
app/src/main/java/com/lloyds/assignment/custom/module/details/: MovieDetailActivity.kt  MovieDetailViewModelFactory.kt  MovieDetailsViewModel.kt  MovieSourceFactory.kt
app/src/main/java/com/lloyds/assignment/custom/module/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NetWorkConnectionCallback.kt
app/src/main/java/com/lloyds/assignment/custom/movie/: PlayingNowMoviesAdapter.kt  PopularListMoviesAdapter.kt
app/src/main/java/com/lloyds/assignment/custom/repo/: MovieApiService.kt  MovieRepo.kt  RetrofitApi.kt
app/src/main/java/com/lloyds/assignment/custom/ui/: BaseActivity.kt
app/src/main/java/com/lloyds/assignment/custom/ui/details/activity/: MovieDetailActivity.kt
app/src/main/java/com/lloyds/assignment/custom/ui/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/lloyds/assignment/custom/ui/details/viewmodelfactory/: MovieDetailViewModelFactory.kt  MovieSourceFactory.kt
app/src/main/java/com/lloyds/assignment/custom/ui/main/activity/: MainActivity.kt
app/src/main/java/com/lloyds/assignment/custom/ui/main/adapter/: PlayingNowMoviesAdapter.kt  PopularListMoviesAdapter.kt
app/src/main/java/com/lloyds/assignment/custom/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/lloyds/assignment/custom/ui/main/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/java/com/lloyds/assignment/custom/utils/: AppConstnats.kt  Helper.kt  Utils.kt
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  most_popular_child_layout.xml  movie_item.xml  playing_now_child_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lloyds/assignment/custom/repo/: MockResponseFileReader.kt  MovieRepoTest.kt
app/src/test/resources/: loadIntialResponse.json  movieDetailResponse.json  playingNowResponse.json
gradle/wrapper/: gradle-wrapper.properties
